<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d45369bb-6bfc-48d6-a702-908cdcb650eb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FinancieraModeloPercy</Name>
    <RootNamespace>FinancieraModeloPercy</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CU01CuentasCorrientes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CU01CuentasCorrientes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CU01CuentasCorrientes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CUAperturaCuentasCorrientes.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CUAperturaCuentasCorrientes.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CUAperturaCuentasCorrientes.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FinancieraModeloPercy.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="FinancieraCapas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="FinancieraCapas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinancieraCapas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="FinancieraCapas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>FinancieraCapas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>